{
    "domain": "deluge_manager",
    "name": "Deluge Manager",
    "requirements": [
        "deluge-client==1.9.0"
    ],
    "codeowners": [
        "@QuentinWidlocher"
    ],
    "config_flow": true
}